'''Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

summ = 0

while True:
    nums = input('Enter a number: ').split()
    for i in nums:
        if i == '*':
            print('Finish')
            break
        else:
            try:
                summ += int(i)
                print(summ)
            except ValueError:
                print('You had to enter only numbers!')



