'''Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''


def my_func(x, y):
    return x ** y


print(my_func(int(input('Enter the number: ')), int(input('Enter the number: '))))


# --------------------------------------------------------- abs ------------------------------------------------------------------------

def my_func(x, y):
    return 1 / (x ** abs(y))


print(my_func(float(input('Enter the number: ')), float(input('Enter the number: '))))


# --------------------------------------------------------- цикл ------------------------------------------------------------------------

def my_func(x, y):
    result = 1
    for _ in range(abs(y)):
        result *= x
    return 1 / result


print(my_func(2, 3))
