''' Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу
исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя,
например,  команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного элемента  необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст  (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.'''


class MyExcept(Exception):
    def __init__(self, text):
        self.txt = text


el_list = []
while True:
    elem = input('Create a list of numbers and symbols. To complete enter \'stop\': ')
    try:
        if not elem.isdigit():
            raise MyExcept(f'\'{elem}\' is a letter(s)')
    except MyExcept as error:
        print(error)
    else:
        el_list.append(elem)
    if elem == 'stop':
        break

print(el_list)
