'''Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.'''

string = input('Введите строку из нескольких обычных слов и одного ооооооооооооочень длинного: ').split()

for ind, word in enumerate(string, 1):
    print(f'{ind}) {word if len(word) < 10 else word[:10]} - исходное количество букв: {len(word)}')




