'''Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.'''

with open('text_3.txt', 'r', encoding='utf-8') as f:
    less = []
    summ = []
    for line in f.read().split('\n'):
        line = line.split()
        if float(line[1]) < 20000:
            less.append(line[0])
        summ.append(line[1])
    print(f'Список сотрудников, получающих меньше 20000: {less} \nСредняя заработная плата: {sum(map(float, summ)) / len(summ)}')






