'''Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

simple_list = [1, 1.1, False, ['a', 'b', 'c', 3], (3, 5, 7), {7, 77, 777}, {'pet': 'dog', 'age': 3.7}, 'STRING', None]
print(simple_list)

for el in simple_list:
    print(f'Элементу "{el}" соответствует ', type(el))