'''Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника'''

proceeds = float(input(('Введите значение выручки: ')))
costs = float(input(('Введите значение издержек: ')))
profit = proceeds - costs

if proceeds == costs:
    print('Ваша фирма отработала в ноль')
elif proceeds < costs:
    print(f'Ваша фирма отработала в убыток, который составил: {profit}')
else:
    print(f'Ваша фирма отработала с прибылью {profit}. Рентабильность составила {profit / proceeds:.2f}.')
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет : {(profit / int(input("Введите количество сотрудников: "))):.2f}')
