#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (
# список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом
# первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, param):
        self.param = param

    def __str__(self):
        return f'param list - {self.param}'

    def __add__(self, other):
        # return self.param + other.param
        new = []
        for i in self.param:
            for j in i:
                new.append(self.param[i[j]] + other.param[i[j]])
        return new


a = Matrix([['1', '2'], ['3', '4']])
b = Matrix([['5', '6'], ['7', '8']])
print(a)
print(b)
print(a + b)
