'''Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.'''

time = int(input('Enter time in seconds: '))

h = time // 3600
m = time // 60 % 60
s = time % 60

print(f'{h:02d}:{m:02d}:{s:02d}')